<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/bnm_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
    <item
            android:id="@+id/bnm_listaFavoritos"
            android:icon="@drawable/ic_fav"
            android:title="@string/favoritos" />
    <item
            android:id="@+id/bnm_contactoFragment"
            android:icon="@drawable/ic_contacto"
            android:title="@string/contacto" />

</menu>