<menu
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/opciones">
        <menu>

            <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/ic_home"
                    android:title="@string/homeDrawer" />

            <item
                    android:id="@+id/nav_notifications"
                    android:icon="@drawable/ic_notifications"
                    android:title="@string/notificaciones" />
            <item
                    android:id="@+id/nav_fav"
                    android:icon="@drawable/ic_fav"
                    android:title="@string/favoritos" />

        </menu>
    </item>

</menu>