<?xml version="1.0" encoding="utf-8"?>
<navigation
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
app:startDestination="@id/favoritoFragment">


    <fragment
            android:id="@+id/contactoFragment"
            android:name="com.example.loginactivitymoviles2trimestre.fragments.ContactoFragment"
            android:label="contacto"
            tools:layout="@layout/fragment_contacto"/>
    <fragment
            android:id="@+id/favoritoFragment"
            android:name="com.example.loginactivitymoviles2trimestre.fragments.ListaFragment"
            android:label="favoritos"
            tools:layout="@layout/fragment_lista"/>
    <fragment
            android:id="@+id/monitorFragment"
            android:name="com.example.loginactivitymoviles2trimestre.fragments.MonitorFragment"
            android:label="monitor"
            tools:layout="@layout/fragment_item"/>


</navigation>
