<?xml version="1.0" encoding="utf-8"?>
<navigation
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
app:startDestination="@id/LoginFragment">


    <activity
            android:id="@+id/mainActivity"
            android:name="com.example.loginactivitymoviles2trimestre.MainActivity"
            android:label="activity_main"
            tools:layout="@layout/activity_main" />

    <fragment
            android:id="@+id/LoginFragment"
            android:name="com.example.loginactivitymoviles2trimestre.fragments.LoginFragment"
            android:label="login"
            tools:layout="@layout/fragment_login" >

        <action
                android:id="@+id/action_Login_to_Registro"
                app:destination="@id/RegistroFragment" />

        <action
                android:id="@+id/action_Login_to_Scaffold"
                app:destination="@id/ScaffoldFragment" />


    </fragment>


    <fragment
            android:id="@+id/RegistroFragment"
            android:name="com.example.loginactivitymoviles2trimestre.fragments.RegistroFragment"
            android:label="registro"
            tools:layout="@layout/fragment_registro">
        <action
                android:id="@+id/action_Registro_to_scaffold"
                app:destination="@id/ScaffoldFragment" />
    </fragment>


    <fragment
            android:id="@+id/ScaffoldFragment"
            android:name="com.example.loginactivitymoviles2trimestre.fragments.LoginFragment"
            android:label="scaffold"
            tools:layout="@layout/fragment_scaffold" >

        <action
                android:id="@+id/action_Scaffold_to_Login"
                app:destination="@id/LoginFragment" /> <!-- opcion del menu para desloguearte-->

    </fragment>

</navigation>
