<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.loginactivitymoviles2trimestre.MainActivity"
    android:id="@+id/mainLayout"
    android:background="@color/white">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        app:searchIcon="@drawable/ic_search"
        app:queryHint="Buscar..."
        app:iconifiedByDefault="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRestaurantes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/fragment_item" />

</FrameLayout>